[33mcommit 2807fe3c9624c29900c31d2919097b279bbe3997[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: chituenguyen <65612785+chituenguyen@users.noreply.github.com>
Date:   Mon Aug 23 23:12:22 2021 +0700

    Update App.js

[33mcommit 8ec1447d09d14f1aa650cd0251bdedec9332ddd8[m
Author: chituenguyen <65612785+chituenguyen@users.noreply.github.com>
Date:   Mon Aug 23 23:08:03 2021 +0700

    Update App.js

[33mcommit da86b11f80a3cccc4aa8b17a98541ace48f28f25[m
Author: chituenguyen <tuenguyen553@gmail.com>
Date:   Mon Aug 23 23:05:05 2021 +0700

    Fix file

[33mcommit bc9997495bf677b3e3a057f94ddf00ab452ce454[m
Author: NguyenChiTue <tuenguyen553@gmail.com>
Date:   Mon Aug 23 22:48:54 2021 +0700

    project
